vim ed nano neovim
manpages-posix-dev
manpages-posix
manpages
man-db
evtest
gawk                        
util-linux
software-properties-common  
pv                          
bc                          
sed                         
info
xxd
dos2unix
gzip zip unzip ark tar      
rar unrar unrar-free        
p7zip p7zip-full p7zip-rar  
dirmngr                     
dialog zenity yad           
ccze                        
ncdu                        
htop                        
iotop                       
apt-transport-https         
ack                         
xclip                       
libmagickwand-dev           
tree                        
units                       
numlockx                    
apt-file                    
time                   
ncal calendar               
pass
secure-delete               
members                     
screen                      
tmux                        
beep                        
dkms                        
xdotool                     
samba smbclient             
net-tools netctl            
iw wireless-tools           
mtr ethtool                 
slurm iftop bmon            
vnstat netplan.io           
telnet                      
curl                        
wget                        
ssh                         
openssl                     
dnsutils                    
whois                       
iputils-ping                
traceroute                  
uidmap                      
mosh                        
git git-flow subversion     
build-essential gdb re2c autotools-dev  
binutils
perl 
debhelper
libncurses-dev bison flex libssl-dev libelf-dev libdw-dev
software-properties-common  
libssl-dev                  
exuberant-ctags             
ncurses-term                
fontconfig                  
geany
default-jdk                 
jq tidy markdown
pavucontrol alsa-tools-gui  
clementine                  
qbittorrent                
pidgin hexchat              
imagemagick                 
mpv                         
ffmpeg                      
python3-brotli brotli       
yt-dlp           
smtube                                          
falkon                      
mplayer                     
cmus                        
mp3blaster                  
vlc                         
gdebi                       
parted gparted              
hardinfo inxi               
wine dosbox
